Creating a Repository (Tasks 1 and 2):

Creating a new directory, initializing a Git repository, and creating a README.md file were straightforward tasks.
I used the "git status" command to check the status of my repository and took a screenshot to submit it as required.

Committing Changes (Task 3):

Adding the README.md file to the staging area and committing changes with a meaningful message was a familiar process.
Viewing the commit history using "git log" was also straightforward.
I took a screenshot of the terminal displaying the commit history and submitted it.

Creating and Switching Branches (Task 4):

Creating a new branch with "git branch" and switching to it with "git checkout" was relatively simple.
Adding a new file to the branch and committing it was straightforward.
Visualizing the branch history with "git log --oneline --graph --all" helped me see the branch structure.
I took a screenshot of the terminal displaying the branch history and submitted it.

Merging Branches (Task 5):

Switching back to the main branch and merging changes from the feature branch using "git merge" was a standard process.
I was fortunate not to encounter merge conflicts in this scenario.
Committing the merge was smooth.